import { FileDown } from "lucide-react";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "../ui/accordion";

const services = () => {
    return (
        <div>
            <Accordion type="single" collapsible>
                <AccordionItem value="item-1">
                    <AccordionTrigger className="uppercase cursor-pointer">
                        Какие вагоны мы предоставляем?
                    </AccordionTrigger>
                    <AccordionContent className="h-auto leading-7">
                        <span>
                            1. <b>Полувагоны.</b> В полувагонах перевозят сыпучие и навалочные грузы (уголь, руда,
                            щебень, песок), лесоматериалы, металлопрокат, металлолом, промышленное оборудование,
                            контейнеры и строительные конструкции, так как эти грузы не требуют защиты от атмосферных
                            осадков.
                        </span>
                        <br />
                        <span>
                            2. <b>Крытые вагоны.</b> В крытых вагонах перевозят грузы, требующие защиты от атмосферных
                            осадков, солнца, краж и повреждений: упакованные товары, продукты питания (муку,
                            консервы), стройматериалы (цемент в мешках, сухие смеси, древесину), промышленные товары
                            (станки, оборудование, запчасти), бытовую технику, мебель, текстиль; а также
                            специализированные грузы — автомобили, бумагу, листовую сталь.
                        </span>
                        <br />
                        <span>
                            3. <b>Цистерны.</b> В цистернах железнодорожных вагонов перевозят широкий спектр жидких и
                            газообразных грузов, включая нефтепродукты (бензин, дизель, мазут), химические вещества
                            (кислоты, щелочи, растворители), сжиженные газы (пропан-бутан, аммиак), а также пищевые
                            продукты (молоко, соки, масло, вино), спирты. Кроме того, используются для транспортировки
                            мелкодисперсных порошков — муки, цемента, талька. Специализированные цистерны имеют
                            внутренние покрытия, изоляцию и системы для безопасной перевозки каждого типа груза.
                        </span>
                        <br />
                        <span>
                            4. <b>Лесовозы.</b> В железнодорожных лесовозах перевозят в основном круглый лес (бревна) и
                            лесоматериалы (пиломатериалы, брус), используя специализированные платформы с высокими
                            бортами или стойками для надежной фиксации длинных и тяжелых бревен, а также для
                            транспортировки металлических труб, контейнеров и других длинномерных грузов, требующих
                            открытого типа вагона.
                        </span>
                        <br />
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-2">
                    <AccordionTrigger className="uppercase cursor-pointer">
                        Что если у меня нет договора с РЖД и нет подъездных путей для погрузки вагона?
                    </AccordionTrigger>
                    <AccordionContent className="h-auto leading-7">
                        Для погрузки и оформления груженого вагона нужен договор с РЖД с открытием лицевого счета (ЕЛС)
                        для оплаты железнодорожного тарифа, а также работник со зданными экзаменами на знания правил
                        погрузки и крепления груза. Мы предоставляем данные услуги в любом регионе России.
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-3">
                    <AccordionTrigger className="uppercase cursor-pointer">Как происходит перевозка поэтапно?</AccordionTrigger>
                    <AccordionContent className="h-auto leading-7">
                        1. Рассчитываем стоимость перевозки. Железнодорожный тариф, стоимость вагона, услуги погрузки.
                        <br />
                        2. Договариваемся о необходимых услугах. Находим ближайшую грузовую станцию и контрагента у
                        которого сможем осуществить погрузку и крепление груза вагоне.
                        <br />
                        3. Заключаем договор.
                        <br />
                        4. Производите частичную оплату, обычно мы берем предоплату 100% в размере ж.-д. тарифа.
                        <br />
                        5. Начинаем отгрузку. Заказываем вагон. Пополняем ЕЛС. Отправляем ежедневную дислокацию.
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-4">
                    <AccordionTrigger className="uppercase cursor-pointer">Документы</AccordionTrigger>
                    <AccordionContent>
                        <div className="flex flex-col gap-2 h-auto">
                            <button className="h-auto leading-7 flex gap-2 cursor-pointer hover:text-red-800">
                                <FileDown />
                                <p>Договор на предоставление вагонов</p>
                            </button>
                            <button className="h-auto leading-7 flex gap-2 cursor-pointer hover:text-red-800">
                                <FileDown />
                                <p>Реквизиты организации</p>
                            </button>
                        </div>
                    </AccordionContent>
                </AccordionItem>
                <AccordionItem value="item-5">
                    <AccordionTrigger className="uppercase cursor-pointer">Стоимость услуг погрузки и хранения груза</AccordionTrigger>
                    <AccordionContent>
                        <div className="flex flex-col gap-2 h-auto">
                            <p>Подача уборка вагона - <b>0 ₽</b></p>
                            <p>Погрузка груза в вагон за тонну - <b>197 ₽</b></p>
                            <p>Хранение груза за тонну в сутки - <b>19 ₽</b></p>
                            <p>Хранение груза за тонну в сутки на площадке - <b>8 ₽</b></p>
                            <p>Оформление одного документа - <b>787 ₽</b></p>
                            <p>Крепление груза в вагоне чел / час - <b>1492 ₽</b></p>
                            <span><b>Средняя стоимость погрузки вагона варьируется от 60 000 до 90 000 рублей</b></span>
                        </div>
                    </AccordionContent>
                </AccordionItem>
            </Accordion>
        </div>
    );
};

export default services;
